chunk-WERSD76P.js?v=8454b005:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
ShopCatalog.tsx:145 Uncaught TypeError: Cannot read properties of undefined (reading 'join')
    at handleOpenDialog (ShopCatalog.tsx:145:28)
    at onClick (ShopCatalog.tsx:372:38)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=8454b005:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=8454b005:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=8454b005:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-WERSD76P.js?v=8454b005:3736:33)
    at executeDispatch (chunk-WERSD76P.js?v=8454b005:7014:11)
    at processDispatchQueueItemsInOrder (chunk-WERSD76P.js?v=8454b005:7034:15)
    at processDispatchQueue (chunk-WERSD76P.js?v=8454b005:7043:13)
    at dispatchEventsForPlugins (chunk-WERSD76P.js?v=8454b005:7051:11)
chunk-WERSD76P.js?v=8454b005:3750 Uncaught TypeError: Cannot read properties of undefined (reading 'join')
    at handleOpenDialog (ShopCatalog.tsx:145:28)
    at onClick (ShopCatalog.tsx:372:38)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=8454b005:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=8454b005:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=8454b005:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-WERSD76P.js?v=8454b005:3736:33)
    at executeDispatch (chunk-WERSD76P.js?v=8454b005:7014:11)
    at processDispatchQueueItemsInOrder (chunk-WERSD76P.js?v=8454b005:7034:15)
    at processDispatchQueue (chunk-WERSD76P.js?v=8454b005:7043:13)
    at dispatchEventsForPlugins (chunk-WERSD76P.js?v=8454b005:7051:11)
ShopCatalog.tsx:145 Uncaught TypeError: Cannot read properties of undefined (reading 'join')
    at handleOpenDialog (ShopCatalog.tsx:145:28)
    at onClick (ShopCatalog.tsx:372:38)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=8454b005:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=8454b005:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=8454b005:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-WERSD76P.js?v=8454b005:3736:33)
    at executeDispatch (chunk-WERSD76P.js?v=8454b005:7014:11)
    at processDispatchQueueItemsInOrder (chunk-WERSD76P.js?v=8454b005:7034:15)
    at processDispatchQueue (chunk-WERSD76P.js?v=8454b005:7043:13)
    at dispatchEventsForPlugins (chunk-WERSD76P.js?v=8454b005:7051:11)
chunk-WERSD76P.js?v=8454b005:3750 Uncaught TypeError: Cannot read properties of undefined (reading 'join')
    at handleOpenDialog (ShopCatalog.tsx:145:28)
    at onClick (ShopCatalog.tsx:372:38)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=8454b005:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=8454b005:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=8454b005:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-WERSD76P.js?v=8454b005:3736:33)
    at executeDispatch (chunk-WERSD76P.js?v=8454b005:7014:11)
    at processDispatchQueueItemsInOrder (chunk-WERSD76P.js?v=8454b005:7034:15)
    at processDispatchQueue (chunk-WERSD76P.js?v=8454b005:7043:13)
    at dispatchEventsForPlugins (chunk-WERSD76P.js?v=8454b005:7051:11)
